{
  "name": "dsh-doudizhu",
  "version": "0.1.0",
  "description": "斗地主房间插件。三人/四人、经典/癞子，Host 权威房间 + 欢迎积分账本 + 好友独立加入页",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.map",
    "lib/join/**",
    "cordis.patch.yml",
    "src/client/assets/**"
  ],
  "scripts": {
    "prepare": "tsc -p tsconfig.build.json --noEmit && tsdown --config tsdown.config.ts && tsdown --config tsdown.client.ts && tsdown --config tsdown.join.ts",
    "build": "pnpm prepare",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.build.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "verify": "pnpm typecheck && pnpm build && pnpm test"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "ws": "^8.18.3",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/schemastery": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "@types/ws": "^8.18.1",
    "lightningcss": "^1.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
